{
    "name": "EnhancedDynamics.Editor",
    "rootNamespace": "EnhancedDynamics.Editor",
    "references": [
        "VRC.SDKBase",
        "VRC.SDK3A"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.PhysBone.Editor.dll",
        "VRC.SDK3.Dynamics.Contact.dll",
        "VRC.SDK3.Dynamics.Contact.Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}